<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rhDashPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1017.0" style="-fx-background-color: #9fdfe8;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logismasapp.docuDashController">
   <children>
      <VBox alignment="CENTER" layoutX="104.0" layoutY="34.0" prefHeight="732.0" prefWidth="753.0">
         <children>
            <Button mnemonicParsing="false" onAction="#listadocuAction" prefHeight="0.0" prefWidth="500.0" style="-fx-background-color: #0b5394;" text="Lista maestra de documentación interna" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#registroAction" prefHeight="0.0" prefWidth="500.0" style="-fx-background-color: #0b5394;" text="Lista maestra de registros" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#instruAction" prefHeight="0.0" prefWidth="500.0" style="-fx-background-color: #0b5394;" text="Lista maestra de instrucciones de trabajo" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#cambiosAction" prefHeight="0.0" prefWidth="500.0" style="-fx-background-color: #0b5394;" text="Bitácora de cambios y creación de documentos" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#customerchanAction" prefHeight="0.0" prefWidth="500.0" style="-fx-background-color: #0b5394;" text="Customer changes log" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
