<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="gerDashPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1017.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logismasapp.gerDashController">
   <children>
      <VBox alignment="CENTER" layoutX="132.0" layoutY="34.0" prefHeight="800.0" prefWidth="1017.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label styleClass="headerTexts" stylesheets="@styles/dash.css" text="Responsabilidad gerencial" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Tahoma" size="36.0" />
               </font>
            </Label>
            <Button fx:id="procesBtn" mnemonicParsing="false" onAction="#procesAction" prefHeight="40.0" prefWidth="450.0" styleClass="btn-2" stylesheets="@styles/dash.css" text="Procedimientos" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="politicabBtn" mnemonicParsing="false" onAction="#poliAction" prefHeight="40.0" prefWidth="450.0" styleClass="btn-2" stylesheets="@styles/dash.css" text="Política de calidad" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="organiBtn" mnemonicParsing="false" onAction="#organiAction" prefHeight="40.0" prefWidth="450.0" styleClass="btn-2" stylesheets="@styles/dash.css" text="Organigrama" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="descripBtn" mnemonicParsing="false" onAction="#descripAction" prefHeight="40.0" prefWidth="450.0" styleClass="btn-2" stylesheets="@styles/dash.css" text="Descripciones de puesto" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="objeticalBtn" mnemonicParsing="false" onAction="#objeticalAction" prefHeight="40.0" prefWidth="450.0" styleClass="btn-2" stylesheets="@styles/dash.css" text="Objetivos de calidad" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="matrespoisoBtn" mnemonicParsing="false" onAction="#matrespisoAction" prefHeight="40.0" prefWidth="450.0" styleClass="btn-2" stylesheets="@styles/dash.css" text="Matriz de responsabilidades ISO 9001" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button fx:id="matcomuBtn" mnemonicParsing="false" onAction="#matcomuAction" prefHeight="40.0" prefWidth="450.0" styleClass="btn-2" stylesheets="@styles/dash.css" text="Matriz de comunicación interna y externa" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="revgerenBtn" mnemonicParsing="false" onAction="#revgerencialAction" prefHeight="40.0" prefWidth="450.0" styleClass="btn-2" stylesheets="@styles/dash.css" text="Revisión gerencial" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="climaBtn" mnemonicParsing="false" onAction="#climaAction" prefHeight="40.0" prefWidth="450.0" styleClass="btn-2" stylesheets="@styles/dash.css" text="Clima laboral" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="otrosBtn" mnemonicParsing="false" onAction="#otrosdocsgerAction" prefHeight="40.0" prefWidth="450.0" styleClass="btn-2" stylesheets="@styles/dash.css" text="Otros documentos/registros" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
