<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="prodDashPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1017.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logismasapp.InicioController">
   <children>
      <VBox alignment="CENTER" layoutX="132.0" layoutY="178.0" prefHeight="622.0" prefWidth="1017.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="178.0">
         <children>
            <Button fx:id="mensajesBtn" mnemonicParsing="false" onAction="#mensajesAction" prefHeight="40.0" prefWidth="450.0" styleClass="btn-2" stylesheets="@styles/dash.css" text="Mensajes" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="tareasBtn" mnemonicParsing="false" onAction="#tareasAction" prefHeight="40.0" prefWidth="450.0" styleClass="btn-2" stylesheets="@styles/dash.css" text="Tareas" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="docuspendientesBtn" mnemonicParsing="false" onAction="#docuspendientesAction" prefHeight="40.0" prefWidth="450.0" styleClass="btn-2" stylesheets="@styles/dash.css" text="Documentos para aprobación" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutY="14.0" prefHeight="135.0" prefWidth="1017.0" spacing="75.0">
         <children>
            <Pane prefHeight="100.0" prefWidth="250.0" styleClass="vistasInicio" stylesheets="@styles/dash.css">
               <children>
                  <Label layoutX="74.0" layoutY="14.0" text="Mensajes sin leer" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="mensajespendientesQty" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="27.0" layoutY="112.0" prefHeight="18.0" prefWidth="202.0" text="0" textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="100.0" prefWidth="250.0" styleClass="vistasInicio" stylesheets="@styles/dash.css">
               <children>
                  <Label layoutX="71.0" layoutY="14.0" text="Tareas pendientes" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="tareaspendientesQty" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="27.0" layoutY="112.0" prefHeight="18.0" prefWidth="202.0" text="0" textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="100.0" prefWidth="250.0" styleClass="vistasInicio" stylesheets="@styles/dash.css">
               <children>
                  <Label layoutX="47.0" layoutY="14.0" prefHeight="40.0" prefWidth="163.0" text="Documentos pendientes de aprobación" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="docuspendientesQty" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="27.0" layoutY="112.0" prefHeight="18.0" prefWidth="202.0" text="0" textAlignment="RIGHT" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</AnchorPane>
