<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="docusPane" prefHeight="800.0" prefWidth="1017.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logismasapp.MensajesController">
   <children>
      <TableView fx:id="tablaMensajes" focusTraversable="false" layoutX="25.0" layoutY="83.0" maxWidth="1532.0" minHeight="427.0" onMouseClicked="#dobleClick" prefHeight="427.0" prefWidth="967.0" styleClass="shadow" stylesheets="@styles/dash.css">
        <columns>
            <TableColumn fx:id="idCol" editable="false" minWidth="0.0" prefWidth="195.3333740234375" resizable="false" text="id" visible="false" />
            <TableColumn fx:id="remitenteCol" editable="false" minWidth="0.0" prefWidth="275.0" resizable="false" text="Remitente" />
            <TableColumn fx:id="asuntoCol" editable="false" prefWidth="275.0" resizable="false" text="Asunto" />
            <TableColumn fx:id="fechaCol" editable="false" prefWidth="275.0" resizable="false" text="Fecha" />
            <TableColumn fx:id="estadoCol" editable="false" minWidth="0.0" prefWidth="138.00002034505212" resizable="false" text="Estado" />
        </columns>
      </TableView>
      <Label fx:id="topLabel" layoutX="23.0" layoutY="26.0" prefHeight="30.0" prefWidth="967.0" text="TEXTO" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Tahoma" size="24.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="112.0" layoutY="531.0" prefHeight="79.0" prefWidth="793.0" spacing="50.0" stylesheets="@styles/dash.css">
         <children>
            <Button maxHeight="50.0" minHeight="50.0" mnemonicParsing="false" onAction="#mensajesAction" prefHeight="50.0" prefWidth="150.0" stylesheets="@styles/dash.css" text="Nuevo mensaje" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="21.0" />
               </font>
               <styleClass>
                  <String fx:value="btn-1" />
                  <String fx:value="shadow" />
               </styleClass>
            </Button>
            <Button maxHeight="50.0" minHeight="50.0" mnemonicParsing="false" onAction="#actualizarAction" prefHeight="50.0" prefWidth="150.0" stylesheets="@styles/dash.css" text="Actualizar" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="21.0" />
               </font>
               <styleClass>
                  <String fx:value="btn-1" />
                  <String fx:value="shadow" />
               </styleClass>
            </Button>
            <Button maxHeight="50.0" minHeight="50.0" mnemonicParsing="false" onAction="#eliminarAction" prefHeight="50.0" prefWidth="150.0" stylesheets="@styles/dash.css" text="Eliminar" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="21.0" />
               </font>
               <styleClass>
                  <String fx:value="btn-1" />
                  <String fx:value="shadow" />
               </styleClass>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="170.0" layoutY="642.0" prefHeight="79.0" prefWidth="263.0" spacing="50.0" stylesheets="@styles/dash.css">
         <children>
            <Button fx:id="volverBtn" maxHeight="50.0" minHeight="50.0" mnemonicParsing="false" onAction="#volverAction" prefHeight="50.0" prefWidth="225.0" stylesheets="@styles/dash.css" text="Volver" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="21.0" />
               </font>
               <styleClass>
                  <String fx:value="btn-1" />
                  <String fx:value="shadow" />
               </styleClass>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="584.0" layoutY="642.0" prefHeight="79.0" prefWidth="256.0" spacing="50.0" styleClass="shadow" stylesheets="@styles/dash.css">
         <children>
            <Button maxHeight="50.0" minHeight="50.0" mnemonicParsing="false" onAction="#openMensaje" prefHeight="50.0" prefWidth="225.0" stylesheets="@styles/dash.css" text="Mostrar mensaje seleccionado" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="21.0" />
               </font>
               <styleClass>
                  <String fx:value="btn-1" />
                  <String fx:value="shadow" />
               </styleClass>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
