<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="423.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logismasapp.ProveedorDialogController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="15.0" prefHeight="410.0" prefWidth="576.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" text="Agregar/modificar proveedor" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <GridPane alignment="CENTER" prefHeight="386.0" prefWidth="600.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="99.0" prefWidth="301.0">
                     <children>
                        <Label text="Nombre del proveedor">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="txtNombreproveedor">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="Descripción">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextArea fx:id="txtDescripcionproveedor" prefHeight="68.0" prefWidth="288.0" />
                        <Label text="Nombre de la persona de contacto">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="txtContactoproveedor">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="Teléfono">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="txtTelefonoproveedor">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Label alignment="TOP_CENTER" text="Correo Electrónico" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="txtCorreoproveedor">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="386.0" prefWidth="301.0" GridPane.columnIndex="1">
                     <children>
                        <Label alignment="TOP_CENTER" prefHeight="13.0" prefWidth="68.0" text="Comentarios">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextArea fx:id="txtComentariosproveedor" prefHeight="294.0" prefWidth="258.0" wrapText="true">
                           <VBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="5.0" />
                           </VBox.margin>
                        </TextArea>
                     </children>
                  </VBox>
               </children>
            </GridPane>
            <Button mnemonicParsing="false" onAction="#guardarProveedor" prefHeight="25.0" prefWidth="125.0" text="Guardar">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
