<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1017.0" style="-fx-background-color: #9fdfe8;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logismasapp.PuestosController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="21.0" layoutY="-8.0" prefHeight="800.0" prefWidth="1017.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="tablaPuestos" focusTraversable="false" maxWidth="1532.0" minHeight="405.0" onMouseClicked="#handleMouseAction" prefHeight="551.0" prefWidth="967.0">
              <columns>
                <TableColumn fx:id="idCol" editable="false" prefWidth="53.33334481716156" resizable="false" text="#" />
                  <TableColumn fx:id="codigoCol" editable="false" prefWidth="146.66672134399414" resizable="false" text="Código" />
                  <TableColumn fx:id="nombreCol" editable="false" prefWidth="217.99998474121094" resizable="false" text="Nombre" />
                  <TableColumn fx:id="departamentoCol" editable="false" prefWidth="134.66671752929688" resizable="false" text="Departamento" />
                  <TableColumn fx:id="revCol" editable="false" prefWidth="54.0" resizable="false" text="Rev." />
                  <TableColumn fx:id="fregistroCol" editable="false" prefWidth="156.666748046875" resizable="false" text="Fecha de registro" />
                  <TableColumn fx:id="lastupdateCol" editable="false" prefWidth="206.6666259765625" resizable="false" text="Última modificación" />
              </columns>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" top="25.0" />
               </VBox.margin>
            </TableView>
            <AnchorPane prefHeight="298.0" prefWidth="1017.0">
               <children>
                  <Label layoutX="86.0" layoutY="83.0" text="Nombre" />
                  <TextField fx:id="nombreTF" layoutX="141.0" layoutY="79.0" prefHeight="25.0" prefWidth="259.0" />
                  <ComboBox fx:id="departamentoBox" layoutX="141.0" layoutY="122.0" prefHeight="25.0" prefWidth="259.0" />
                  <Label layoutX="55.0" layoutY="126.0" text="Departamento" />
                  <Label layoutX="89.0" layoutY="41.0" text="Código" />
                  <TextField fx:id="codigoTF" layoutX="141.0" layoutY="37.0" prefHeight="25.0" prefWidth="259.0" />
                  <Label layoutX="108.0" layoutY="160.0" text="Rev." />
                  <TextField fx:id="revTF" layoutX="141.0" layoutY="156.0" prefHeight="25.0" prefWidth="259.0" />
                  <Button layoutX="141.0" layoutY="192.0" mnemonicParsing="false" onAction="#seleccionarArchivo" prefHeight="32.0" prefWidth="142.0" stylesheets="@styles/dash.css" text="Seleccionar">
                     <font>
                        <Font size="15.0" />
                     </font></Button>
                  <Button layoutX="419.0" layoutY="28.0" mnemonicParsing="false" onAction="#agregaAction" prefHeight="43.0" prefWidth="142.0" styleClass="btn-2" stylesheets="@styles/dash.css" text="Agregar" />
                  <Button layoutX="419.0" layoutY="194.0" mnemonicParsing="false" onAction="#eliminarAction" prefHeight="43.0" prefWidth="142.0" styleClass="btn-2" stylesheets="@styles/dash.css" text="Eliminar" />
                  <Button layoutX="419.0" layoutY="138.0" mnemonicParsing="false" onAction="#limpiarAction" prefHeight="43.0" prefWidth="142.0" styleClass="btn-2" stylesheets="@styles/dash.css" text="Limpiar" />
                  <Button layoutX="419.0" layoutY="83.0" mnemonicParsing="false" onAction="#actualizarAction" prefHeight="43.0" prefWidth="142.0" styleClass="btn-2" stylesheets="@styles/dash.css" text="Actualizar" />
                  <Label fx:id="lblImg" layoutX="290.0" layoutY="195.0" text="Sin seleccionar">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="199.0" text="Descripción de puesto" />
                  <Button layoutX="571.0" layoutY="108.0" mnemonicParsing="false" onAction="#abrirSeleccionado" prefHeight="43.0" prefWidth="431.0" styleClass="btn-2" stylesheets="@styles/dash.css" text="Abrir descripción del puesto seleccionado" />
                  <Button layoutX="571.0" layoutY="36.0" mnemonicParsing="false" onAction="#mostrarEmpleados" prefHeight="43.0" prefWidth="431.0" styleClass="btn-2" stylesheets="@styles/dash.css" text="Mostrar lista de empleados" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
