<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="sgcDashPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1017.0" style="-fx-background-color: #9fdfe8;" stylesheets="@styles/dash.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logismasapp.sgcDashController">
   <children>
      <HBox prefHeight="800.0" prefWidth="1017.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="732.0" prefWidth="753.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#fodaAction" prefHeight="40.0" prefWidth="450.0" styleClass="btn-2" stylesheets="@styles/dash.css" text="Análisis FODA del entorno" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#kpiAction" prefHeight="40.0" prefWidth="450.0" styleClass="btn-2" stylesheets="@styles/dash.css" text="Indicadores clave de desempeño" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#riesgosAction" prefHeight="40.0" prefWidth="450.0" styleClass="btn-2" stylesheets="@styles/dash.css" text="Gestión de riesgos" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#mapeoAction" prefHeight="40.0" prefWidth="450.0" styleClass="btn-2" stylesheets="@styles/dash.css" text="Mapeo general de los procesos" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#misionAction" prefHeight="40.0" prefWidth="450.0" styleClass="btn-2" stylesheets="@styles/dash.css" text="Misión" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="732.0" prefWidth="753.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#visionAction" prefHeight="40.0" prefWidth="450.0" styleClass="btn-2" stylesheets="@styles/dash.css" text="Visión" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#topmanAction" prefHeight="40.0" prefWidth="450.0" styleClass="btn-2" stylesheets="@styles/dash.css" text="Top Management Evaluation" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#partesAction" prefHeight="40.0" prefWidth="450.0" styleClass="btn-2" stylesheets="@styles/dash.css" text="Partes interesadas internas y externas" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#tortugasAction" prefHeight="40.0" prefWidth="450.0" styleClass="btn-2" stylesheets="@styles/dash.css" text="Diagramas de tortuga" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
